{
  "profile": {
    "name": "Clean Touch Cabinets",
    "handle": "@cleantouchcabinets",
    "verified": true,
    "headshot": null
  },
  "theme": "cleantouch",
  "slides": [
    {
      "tweets": [
        {
          "text": "Some cabinet installers cannot read a shop drawing.\n\nEvery delay on your job starts there.",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "The chain is always the same:\n\n→ Bad drawing\n→ Phone call\n→ Delay\n→ Guesswork\n→ A dented cabinet on the wall",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "The homeowner never sees the installer.\n\nThey see your cabinet, dented against the wall. Your name is the one on it.",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "We read the drawing before the job starts.\n\nTwo fillers missing. Fridge panel cut to the wrong width.\n\nYou hear it the day we find it, not the day it stops the job.",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "We assemble and install. We do not sell cabinets.\n\nCharlotte and the counties next to it.",
          "image": null
        }
      ]
    }
  ]
}
