{
  "profile": {
    "name": "Bowl Green",
    "handle": "@bowlgreenxerem",
    "verified": true,
    "headshot": "c:/Users/gerib/OneDrive/Desktop/GE NEGOCIOS/BOWL GREEN/Bowl Green - logo verde original.png"
  },
  "theme": "bowlgreen",
  "slides": [
    {
      "tweets": [
        {
          "text": "\"Comida saudável não sustenta.\"\n\nO maior mito de Xerém desmistificado em 1 minuto. 👇",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "Primeiro, vamos aos fatos:\nNossos bowls não são apenas alface e tomate.\n\nEles têm uma base firme de arroz shari ou arroz integral. A base perfeita para te dar energia de verdade.",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "Depois, a proteína generosa:\nSalmão fresco, peixe branco ou frango grelhado.\n\nSão mais de 120g de proteína de verdade pesada na balança para segurar a sua fome por horas.",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "E para finalizar, os toppings crocantes e molhos artesanais que dão sabor de verdade.\n\nComida que vicia, mas sem culpa nenhuma. 💚",
          "image": null
        }
      ]
    },
    {
      "tweets": [
        {
          "text": "Quer provar o almoço que Xerém pediu?\n\nClique no link da bio e faça seu pedido no WhatsApp dos bowlovers.",
          "image": null
        }
      ]
    }
  ]
}
